
server.port=25060

server.address=64.227.150.222



# PostgreSQL Config Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/dbaas-db-9738390
spring.datasource.username=doadmin
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true